import { useEffect, useState } from "react";
import axios from "axios";
import { useNavigate } from "react-router-dom";

export default function Dashboard() {
  const [users, setUsers] = useState([]);
  const navigate = useNavigate();

  useEffect(() => {
    const fetchUsers = async () => {
      try {
        const token = localStorage.getItem("token");
        const { data } = await axios.get("http://localhost:5000/users", {
          headers: { Authorization: 'Bearer $(token)'},
        });

        setUsers(Data);
      } catch(error) {
        alert("Erro ao buscar usuários, faça login novamente.");
        localStorage.removeItem("token");
        navigate("/");
      }
    };

    fetchUsers();
  },[navigate]);

  const handleLogout = () => {
    localStorage.removeItem("token");
    navigate("/");
  };

  return (
    <div>
    <h1>Usuários</h1>
    <button onClick={handleLogout]>Sair</button>
      <ul>
    {users.map((user) => (
      <li key={user.id}>{user.name} ({user.role})</li>
      ))}
     </ul>
       </div>
       );
    }


  
